{
  "type": "module",
  "scripts": {
    "test": "node --test test",
    "lint": "eslint .",
    "build": "node build.js"
  },
  "devDependencies": {
    "@eslint/js": "^1.0.0",
    "globals": "^15.0.0",
    "esbuild": "^0.21.0",
    "dotenv": "^16.3.1"
  }
}
